{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "grassmap.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#test_tileset": {
            "scaleInDock": 1
        },
        "grassmap.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1509,
                "y": 864
            }
        },
        "grassmap.tmx#Test-Tiles": {
            "scaleInDock": 1
        },
        "grassmap.tmx#grass": {
            "scaleInDock": 0.75
        },
        "grassmap.tmx#test": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Programming/Python/ProjectTrader/assets/tiled_project",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 100,
    "openFiles": [
        "grassmap.tmx"
    ],
    "project": "TraderMap.tiled-project",
    "recentFiles": [
        "grassmap.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 2,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
